update=29-06-2018 07:30:41
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=C:/Users/chris/Dropbox/SDU Vikings/VIKINGS git/KiCad_Libraries/Vikings_sheet_template.kicad_wks
LastNetListRead=
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[schematic_editor]
version=1
PageLayoutDescrFile=C:/Users/chris/Dropbox/SDU Vikings/VIKINGS git/KiCad_Libraries/Vikings_sheet_template.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=../../KiCad_Libraries/Schematic Components
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=switches
LibName4=relays
LibName5=motors
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=LEM_HAS_100-S
LibName34=TEN8-1223
LibName35=C:/Users/chris/Dropbox/SDU Vikings/VIKINGS git/KiCad_Libraries/Schematic Components/Vikings_actives
LibName36=C:/Users/chris/Dropbox/SDU Vikings/VIKINGS git/KiCad_Libraries/Schematic Components/Vikings_connectors
LibName37=C:/Users/chris/Dropbox/SDU Vikings/VIKINGS git/KiCad_Libraries/Schematic Components/Vikings_misc
LibName38=C:/Users/chris/Dropbox/SDU Vikings/VIKINGS git/KiCad_Libraries/Schematic Components/Vikings_passives
LibName39=HEF4071
